#@title
import pandas as pd

song_1 = '''С матершиной мы родились,
C матершиной мы живём,
С матершиной мы учились,
C матершиной и помрём,
Матершину мы вкушали
C материнским молоком,
С матершиной мой папаша
Бил мамашу кулаком.

Вы не ждите, что в припеве
Заругаюсь матом я,
Я б, конечно, заругался,
Только очередь твоя!
И подкалывать не надо,
Мне на это наплевать,
Матершинные слова
Не буду я употреблять!

Матом кроют генералы,
Матом кроют продавцы,
Матом кроют прокуроры
И родные отцы.
Все, как будто бы святые,
А приди к любому в дом,
Через каждые два слова
Каждый ложит матюгом.

Вы не ждите, что в припеве
Заругаюсь матом я,
Я б, конечно, заругался,
Только очередь твоя!
И подкалывать не надо,
Мне на это наплевать,
Матершинные слова
Не буду я употреблять!
Источник teksty-pesenok.ru

Без русcкого мата
Не прожить нам и дня,
Отведи мою душу,
Обложи ты меня,
Матершиной нашей русcкой
Обложи и не с*ы,
Как учили нас деды,
Как учили отцы.

Вы не ждите, что в припеве
Заругаюсь матом я,
Я б, конечно, заругался,
Только очередь твоя!
И подкалывать не надо,
Мне на это наплевать,
Матершинные слова
Не буду я употреблять
'''

song_2 = '''Был хорошо, было так легко,
Но на шею бросили аркан,
Солнечный огонь,
Атмосферы бронь,
Пробевал, но не пробил туман

И мертвый месяц еле освещает путь,
И звезды давят нам на грудь - не продохнуть,
И воздух ядовит как ртуть,
Нельзя свернуть, нельзя шагнуть,
И не пройти нам этот путь в такой туман

А куда шагнуть?
Бог покажет путь,
Бог для нас всегда бесплотный вождь,
Нас бросает в дрожь, вдруг начался дождь,
Нас добьет конкретный сильный дождь

И месяц провоцирует нас на обман,
И испарения земли бьет как дурман,
И каждый пень нам как капкан,
И хлещет кровь из наших ран,
И не пройти нам этот путь в такй туман

Все пошло на сдвиг, наша жизнь как миг,
Коротка как юбка у путан,
Нам все непочем через левое плечо, плюнем и пойдем через туман
Источник teksty-pesenok.ru

Пусть мертвый месяц еле освещает путь,

Пусть звезды давят нам на грудь - не продохнуть,
Пусть воздух ядовит как ртуть и пусть не видно где свернуть
Но мы пройдем опасный путь через туман,

Пусть месяц провоцирует нас на обман,
Пусть испарение земли бьет как дурман,
Пусть каждый пень нам как капкан ,
Пусть хлещет кровь из наших ран,
Но мы пройдем с тобою путь через туман
Но мы пройдем с тобою путь через туман
но мы пройдем опасный путь через туман
'''

song_3 = '''
Я копаюсь на помойке, как червяк.
С детства жизнь моя наперекосяк.
Канализационный люк - моя дверь,
Но я счастлив по-своему, поверь.
Двадцать лет назад сгорел родной мой дом.
Документы, деньги - все сгорело в нем.
И теперь я побираюсь двадцать лет -
Кому нужен старый, никудышный дед.

А я бычок подниму, горький дым затяну,
Покурю и полезу домо-ой.
Не жалейте меня, я прекрасно живу,
Только кушать охота порой.
А я бычок подниму, горький дым затяну,
Люк открою, полезу домо-ой.
Не жалейте меня, я прекрасно живу,
Только кушать охота порой.

Эй, ребята, как допьете вы вино,
Мне бутылки вы оставьте за одно.
Пожалейте вы несчастного БОМЖу.
Я их в сумку аккуратно положу.
Отнесу я завтра их в приемный пункт.
Мне за них 60 копеек отдадут.
Я куплю буханку хлеба и сырок,
Чтобы с голоду не протянуть мне ног.

А я бычок подниму, горький дым затяну,
Покурю и полезу домо-ой.
Не жалейте меня, я прекрасно живу,
Только кушать охота порой.
А я бычок подниму, горький дым затяну,
Люк открою, полезу домо-ой.
Не жалейте меня, я прекрасно живу,
Только кушать охота порой.

Ах, подайте, люди, мне, ради Христа.
Не мила мне жизнь, я от нее устал.
Помоги, прохожий милый, пятаком,
Сжалься надо мной, над бедным стариком.
Ах, отпусти меня, товарищ старшина.
Я простой советский БОМЖ, а не шпана.
Я не сделал ведь плохого никому.
Так за что меня берете, не пойму?

А я бычок подниму, горький дым затяну,
Покурю и полезу домо-ой.
Не жалейте меня, я прекрасно живу,
Только кушать охота порой.
А я бычок подниму, горький дым затяну,
Люк открою, полезу домо-ой.
Не жалейте меня, я прекрасно живу,
Только кушать охота порой.
'''

song_4 = '''Бери свою метлу, полетели на шабаш,
Возьми с собой апокалипсис - символ наш:
Сегодня настает вальпургиева ночь.
Сегодня каждой твари будет не в мочь,
Сегодня слуги дьявола хоронят свою дочь.
Сегодня настает вальпургиева ночь.
Сегодня настает вальпургиева ночь.
Сегодня настает вальпургиева ночь.
Преданы анафеме с тобою мы давно,
Наше имя в черный список занесено.
Сегодня настает вальпургиева ночь.
Мы с ведьмами в ромашку поиграем в зту ночь,
Мы изнас*луем похороненную дочь.
Сегодня настает вальпургиева ночь.
Сегодня настает вальпургиева ночь.
Сегодня настает вальпургиева ночь.
И пусть на нас не сердится папаша Люцифер,
Мы перед ним чисты, без всяких афер.
Сегодня настает вальпургиева ночь.
Ведь утром, на рассвете, мы подожмем хвосты,
А в полдень инквизиторы нас кинут на костры.
Сегодня настает вальпургиева ночь.
Сегодня настает вальпургиева ночь.
Сегодня настает вальпургиева ночь.'''

song_5 = '''Солнце осветило горизонт
Утро оборвало мой сладкий сон
Я проснулся я был поражён
Ощутил годам урон
Словно в первый раз я увидел свет
Словно в первый раз я был им согрет
Годы ощутил хоть я и не дед
Мне сегодня тридцать лет

В этот день родили меня на свет
В этот день с иголочки я одет
В этот день теплом вашим я согрет
Мне сегодня тридцать лет
В этот день скажу юности привет
В этот день я в зрелость возьму билет
В этот день и водка не во вред
Мне сегодня тридцать лет

Солнце наливаясь вошло в зенит
Музыка в моих ушах звенит
Не грусти и даже не делай вид
Каждая нота мне говорит
Я рукой нащупал свой карман
Он мне намекнул что я буду пьян
Говорит мне день держись братан
Лучше протирай стакан

В этот день родили меня на свет
В этот день с иголочки я одет
В этот день теплом вашим я согрет
Мне сегодня 30 лет
В этот день скажу юности привет
В этот день я в зрелость возьму билет
В этот день и водка не во вред
Мне сегодня 30 лет

Солнце опустилось за горизонт
Дома у меня стаканов звон
Собрались друзья со всех сторон
Друг врубай магнитофон
Я имею право сегодня пить
Я имею право сегодня жить
Я имею право про всё забыть
Да чего там говорить

В этот день родили меня на свет
В этот день с иголочки я одет
В этот день теплом вашим я согрет
Мне сегодня тридцать лет
В этот день скажу юности привет
В этот день я в зрелость возьму билет
В этот день и водка не во вред
Мне сегодня тридцать лет
Мне сегодня тридцать лет
'''

song_6 = '''Эй, подруга, выходи скорей во двор.
Я специально для тебя гитару припер.
Я сыграю для тебя на аккордах на блатных.
Ну а коль не выйдешь ты, то получишь под дых.
Возле дома твоего-о, возле дома твоего.
Возле дома твоего-а, возле дома твоего.

Эй, подруга, выходи-ка на крыльцо.
И не слушай ругань матерную матери с отцом.
Я тебя аккуратно к сеновалу отнесу.
Ну а коль не выйдешь ты, все заборы обоссу.

Возле дома твоего-о, возле дома твоего.
Возле дома твоего-а, возле дома твоего.

Эй, залетка, выходи послушать рок.
Я специально для тебя магнитолу приволок.
Ну а коль не выйдешь ты, то учти, ядрена медь:
На весь хутор под гитару песни матом буду пе-е-е-ть.

Возле дома твоего-о, возле дома твоего.
Возле дома твоего-а, возле дома твоего-а-а-а-а-а
'''

song_7 = '''Скорый поезд к дому мчится.
Полечу домой как птица,
Полечу как птица я!
Жизнь начнётся без авралов,
Сундуков и генералов
Демобилизация! - 2х
Я приеду к тебе вскоре,
Будет спать спокойно город
В клёнах и акациях.
Я прижмусь к тебе щекою,
Ты смахнешь слезу рукою.
Демобилизация!
И пройдёмся под луною,
Рядом с будущей женою,
Каблучками цокая!
Не боясь за то в награду
Получить пяток к наряду.
Демобилизация! - 2х

И поднимем мы бокалы
Источник teksty-pesenok.ru
В самых лучших ресторанах,
Не боясь нотации.
Не боясь за эту шутку
Получить 15 суток.
Демобилизация! - 2х
Скорый поезд к дому мчится.
Прилетел домой как птица,
Прилетел как птица я!
Снял погоны и петлицы,
И уже успел напиться
Демобилизация!
'''

song_8 = '''Сигарета мелькает во тьме
Ветер пепел в лицо швырнул мне
И обугленный фильтр
На пальцах мне оставил ожог
Скрипнув сталью открылася дверь
Ты идёшь ты моя теперь
Я приятную дрожь ощущаю с головы до ног

Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму как родную дочь
Нас окутает дым сигарет
Ты уйдёшь как настанет рассвет
И следы на постели напомнят про счастливую ночь

Эротичный лунный свет
Запретит сказать тебе нет
И опустится плавно на пол всё твоё б*льё
Шум деревьев и ветер ночной
Стон заглушат твой и мой
И биение сердца пылающего адским огнём

Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму как родную дочь
Нас окутает дым сигарет
Ты уйдёшь как настанет рассвет
И следы на постели напомнят про счастливую ночь

Твои бёдра в сиянии Луны
Так прекрасны и мне так нужны
Кровь тяжёлым напором ударит прямо в сердце мне
Груди плавно качнутся в ночи
Слышишь как моё сердце стучит
Два пылающих тела сольются в ночной тишине

Ты со мною забудь обо всём
Эта ночь нам покажется сном
Я возьму тебя и прижму как родную дочь
Нас окутает дым сигарет
Ты уйдёшь как настанет рассвет
И следы на постели напомнят про счастливую ночь
И следы на постели напомнят про счастливую ночь'''

song_9 = '''Я друзья решил женится правда вот те крест
У меня к невесте рос всё больший интерес
Анадысь привёл её к родителям своим
Было сразу видно что она по нраву им
И она меня припёрла к мамочке своей
Та поставила пузырь на зятёк мой пей
Напякла бляны со с маслом наварила щей
И я понял что она клёвая ваще

Тёща моя ласковая
Теща моя заботливая
Молодая озорная ты родная мать
Чего больше детям пожелать

Свадьба пролетела как фанера над Москвой
Стала тёща как собака очень очень злой
Я забыл вкус самогона позабыл бляны
Тёща говорит они мне на хр*н не нужны

К тёще я со всей душою мам налей 100 грамм
А она мне дулю в харю ни фига не дам
Я такую тёщу не желаю и врагам
Похудел я за 2 дня на 20 килограмм

Тёща моя злая свинья
Тёща моя коростовая
Харя злая вот такая хочется плевать
На фига нужна вторая мать

Я не выдержу возьму и ножик наточу
Тёщу я свою в натуре скоро замочу
Полечу поколочу по роже постучу
В общем я вторую мать малость поучу

Эту песню сочинял я ровно 10 лет
Мне надеюсь все зятья передадут привет
Тёща кровь сосёт из нас прямо как вампир
Я надеюсь что мне хором подпоёт весь мир

Тёща моя злая свинья
Тёща моя коростовая
Харя злая вот такая хочется плевать
На фига нужна вторая мать
'''

song_10 = '''Мне на днях исполнилось 16 лет,
Захотел я двухколёсный драндулет,
Я к батяне подошёл, сказал: "Купи,
Ты на "Яву" мне кусочек накопи!"

Мой папаша был хронический алкаш,
Но на счастье на него напала блаж,
Он в квартире все бутылки пособрал,
И на пару тысяч он посуды сдал,

"Яву", "Яву", взял я на халяву!
"Яву", "Яву", взял я на халяву!

Я пинком заехал в заводной рычаг,
Дай Бог, чтоб движок мой мощный не зачах,
До отказа ручку газа накрутил ,
Тьфу ты чёрт, рукой я бабку зацепил!

Ну и пусть, была бы техника цела,
Бабок много "Ява", у меня одна,
Бабку люди обнаружат по утру,
А я тачку нежно тряпочкой протру.

"Ява", "Ява"!Бабка, ух, разява!
"Ява", "Ява"!Бабка, ух, разява!

Подвезти раз попросил меня дружок,
Дал я гари так, что покраснел движок,
Вроде тихо он сидел и не дрожал,
А сзади всё сиденье, с*ка обдристал!

Раз подругу посадил на мотоцикл,
У неё от страха прекратился цикл,
Источник teksty-pesenok.ru
Платье ветром дуло обнажился срам,
И затычки разлетелись по кустам.

"Ява", "Ява", не дрожи ш*лава!
"Ява", "Ява", не дрожи ш*лава!

Как-то пьяный возвращался я домой,
Гнал на всю катушку мотоцикл свой,
Было весело, я громко песни пел,
И на пень трухлявый спьяну налетел,
В тривелюшки всё погнулось колесо,
Метров пять я носом пропахал песок,
Я к утру домой обломки принесу,
Был я с "Явой", а теперь я отс*су.

"Ява", "Ява", пососи раззява!
"Ява", "Ява", пососи раззява!
'''

song_10 = '''Из-за леса выезжает
Конная милиция.
Становись-ка девки раком —
Будет репетиция!

Я приехала в колхоз
Имени Мичурина.
Так и знала отъе.ут
Словно сердце чуяло!

Мимо тёщиного дома
Я без шуток не хожу.
То им х*р в забор просуну,
То им ж*пу покажу!

Я на Севере была
Золото копала.
Если б не моя п*зда,
С голоду пропала!

О-па, о-па, зелёная ограда,
Девки вые.ли п*па — так ему и надо!

Hа мосту стоял прохожий
Hа е.ёну мать похожий.
Вдруг откуда ни возьмись
Появился в рот е.ись!

Полюбила парня я,
Да оказался без х*я.
Да на х*я ж мне без х*я,
Когда с х.ем до х*я!

Как у нас на мокушке
Соловей е*ет кукушку.
Только слышно на суку:
"Чирик, п*здык, х*як, ку-ку!"

Мы с милёнком у метра
Целовались до утра.
Целовались бы ещё,
Да болит влагалищо!

О-па, о-па, зелёная ограда,
Девки вые.ли п*па — так ему и надо!

А девки в озере купались,
Х*й резиновый нашли.
Целый день они е*ались,
Даже в школу не пошли!

Мой милёнок под забором
Х*й берёзовый нашёл.
Примеряли всем народом —
Hикому не подошёл!

А из-за леса из-за гор
Показал мужик топор.
Hо не просто показал:
Его к х.ю привязал!

Мы с милёнком целовались,
Стоя у завалинки.
А я стояла и с.ала
Ему на белы валенки!

О-па, о-па, срослась п*зда и ж*па!
Этого не может быть — промежуток должен быть!

А Маньке целочку порвали,
Саньку в ж.пу вые.ли.
Опосля в рояль наср*ли —
Чудно время провели!

Мы с милёночком е.лись
В сорокоградусный мороз.
Ж.па инеем покрылась,
Х*й стоял, как Дед Мороз!
Источник teksty-pesenok.ru

Hа Вогрэсовском мосту
Церковь обокрали.
В ж*пу вые.ли п*па
И в колокол наср*ли!

Я сосала давеча
У Сергея Савича.
Он на вид холёненький,
А на вкус солёненький!

О-па, о-па, зелёная ограда,
Девки вые.ли п*па — так ему и надо!

Помидоры, помидоры,
Помидоры, овощи.
П*зда едет на кобыле,
Х*й на скорой помощи!

Полюбила х*йебина
И повесила портрет.
А на утро поглядела:
Х*й висит, а бина нет!

Мы с приятелем вдвоём
Работали на дизеле.
Он лопух, и я лопух:
У нас теплушку сп*здили!

Полюбила тракториста
И, как водится, дала.
Три недели с*ськи мыла
И соляркою с.ала!

О-па, о-па, зелёная ограда,
Девки вые.ли п*па — так ему и надо!

Мне подруга дорогая п*рдаёт по рации:
"Я без "Комбинации", как без менструации!"
'''

song_11 = '''Все хорошо, все в деревне хорошо (хорошо)!
Все хорошо, все в деревне хорошо (хорошо)!
Все хорошо, все в деревне хорошо!
В деревне все нормально! В деревне хорошо!

Хорошо в деревне летом!
Пристает г*вно к штиблетам,
Если ты в поселке этом
Пару дней живешь при этом!
Хорошо, б*я, если ты приехал прошвырнуться,
Отдохнуть и посмотреть, как там колхозники е.утся, да!
Хорошо там покататься на мопеде
Иль, худой конец, на старом верном в(е)лосипеде!
Хорошо и даже замечательно,
Если ты потом домой съе*ешься обязательно!
Классно, если здоровый ты и сильный бугай:
Искупался, полежал на травке и бухай!
А ну леску кидай, может клюнет судак!
А вот и он, судак, и если ты не м.дак
Тащи его, е.лом не щелкай, пока он не ушел!
Тащи его, парень! И все будет хорошо!
Может клюнет сом большой или дэцельный карась!
Доклевались, с*ки, падлы! Вот и леска порвалась!

Все хорошо, все в деревне хорошо (хорошо)!
Все хорошо, все в деревне хорошо (хорошо)!
Все хорошо, все в деревне хорошо!
В деревне все нормально! В деревне хорошо!

Все хорошо, все в деревне хорошо (хорошо)!
Все хорошо, все в деревне хорошо (хорошо)!
Все хорошо, все в деревне хорошо!
В деревне все нормально! В деревне хорошо!

А в деревне наплевать на всю вонючую эстраду!
Для вас лето — это отдых, для них лето — это страда!
Зае*ались чуваки, готовя сено,
Ведь корову прокормить зимою целая проблема!
Хорошо в деревне, если ты и фермер, и новатор!
Ты пашешь на земле своей, как робот-терминатор,
А в колхозе в сентябре поспеет рожь и пшеница:
Трудно вечером бухнуть, труднее утром похмелиться —
Надо в срок убрать все это: комбайнер, глотая пыль,
Пашет сутками, его потом шатает, как ковыль.
Ну а дома плачут дети, позабыв про все на свете:
Они жрать хотят всегда, ведь на то они и дети.
И жена, в теплушке и в резиновых калошах,
Намоталась за весь день — она зае*алась тоже.
Очень трудно! А тут еще и свой огород!
Короче, хорошо в деревне, в рот компот!!!
'''

song_12 = '''Мама я корову подоил на лугу я сено накосил
Мама я дровишек нарубил борова в сарае накормил
А теперь под вечер я устал
Целый день я круто попахал
кушать очень сильно я хочу
Что любую гадость проглочу

Возьми мясо и хрящи навари крутые щи
Ты чугун прополощи и вари в чугуне щи
Кидай больше овощей не могу я жить без щей
Чтоб я толстый был ваще навари мне русских щей

Знаешь мать с тобой мне хорошо
Но решил жениться я ещё
Ты мне мать невесту подыщи
Чтоб она варить умела щи
Я без щей и дня не проживу
В жёны даже дуру я возьму
Пусть она кривая и в прыщах
Лишь бы разбиралась она в щах

Возьми мясо и хрящи навари крутые щи
Ты чугун прополощи и вари в чугуне щи
Кидай больше овощей не могу я жить без щей
Чтоб я толстый был ваще навари мне русских щей

Мать иди сюда чего скажу в армию я мама ухожу
Мне повестка только что пришла
Ну вот опять ты плакать начала
Хорошо служить я буду мать
Буду все приказы выполнять
Ну а если не дадут мне щей
Убегу из армии ваще

Возьми мясо и хрящи навари крутые щи
Ты чугун прополощи и вари в чугуне щи
Кидай больше овощей не могу я жить без щей
Чтоб я толстый был ваще навари мне русских щей'''

song_13 = '''На коленях перед алтарем,
Я стою, грудь пылает огнем,
Перевернутый крест Люцифера висит на стене.
Ты ушла от меня на тот свет,
Жаль, со мною тебя рядом нет,
Ты пылаешь сейчас без меня в жарком адском огне.

На костре! На костре сгорела в огне,
На костре! Моя ведьма сгорела в огне.
На костре! На костре, сожжена на костре.
На костре! Моя ведьма сгорела в огне.
Эти святоши в терновом венке
На кресте будут скоро висеть.
Будут висеть с перебитыми ребрами,
Смерть - инквизиторам, смерть!

Ты была королевой ночи,
Но они наточили мечи,
Ты была сожжена инквизиторами на костре.
Знай, что будешь ты отомщена,
Да поможет мне в том сатана,
Все священники будут висеть на кровавом кресте.

На костре! На костре сгорела в огне,
На костре! Моя ведьма сгорела в огне.
На костре! На костре, сожжена на костре.
На костре! Моя ведьма сгорела в огне.
Эти святоши в терновом венке
На кресте будут скоро висеть.
Все инквизиторы кровью рыгать будут,
Смерть - инквизиторам, смерть!

Каждый день без тебя - это ад,
Но ты не возвратишься назад,
Без тебя, дорогая, никак не могу я уснуть.
Знай, что скоро к тебе я приду,
Мы увидимся вскоре в аду,
Острый жертвенный нож я воткну в свою грешную грудь.

На костре! На костре сгорела в огне,
На костре! Моя ведьма сгорела в огне.
На костре! На костре, сожжена на костре.
На костре! Моя ведьма сгорела в огне.
Эти святоши в терновом венке
На кресте будут скоро висеть.
Будут висеть с перебитыми ребрами,
Смерть - инквизиторам, смерть!
'''

song_14 = '''Над станицею туман - это курит атаман,
А казак с казачкой хлещут самогон,
На базу мат-перемат, есаул лежит в умат,
И завален пузырями весь прогон.

И пока спокоен враг, вся станица на ушах,
Мы упьёмся самогона, всем смертям назло,
Но если вражеский урод нападёт на наш народ,
Атаман, веди вперёд! Шашки наголо!

На дворе гармонь орёт и бухло рекой течёт,
Не устанет никогда казак бухать,
Литр, два, четыре, пять, мало наливай опять,
Самогон давно устали бабки гнать.

И пока спокоен враг, вся станица на ушах,
Мы упьёмся самогона, всем смертям назло,
Но если вражеский урод нападёт на наш народ,
Атаман, веди вперёд! Шашки наголо!
Источник teksty-pesenok.ru

Но если вдруг придёт беда, если вражая орда,
Пожелает вдруг сделать нам подляк,
Пусть не рыпается враг, всех замочим только так,
С шашкою на танк бросится казак.

И пока спокоен враг, вся станица на ушах,
Мы упьёмся самогона, всем смертям назло,
Но если вражеский урод нападёт на наш народ,
Атаман, веди вперёд! Шашки наголо!
'''


def get_sector_songs():
    songs = [song_1, song_2, song_3, song_4, song_5, song_6, song_7, song_8, song_9, song_10, song_11, song_12, song_13,
             song_14]

    songs = list(map(lambda x: x.replace('\n\n', ' \n'), songs))
    # print(songs[0])
    songs = list(map(lambda x: x.replace('\n', ' endline\n'), songs))
    # print(songs[0])
    dataset_2 = pd.DataFrame(songs, columns=['text'])
    dataset_2
    return dataset_2